# apisecurityinaction

./: .gitignore  Procfile  flake.nix  keystore.p12  pom.xml
checkerframework/stubs/: Database.astub  Spark.astub
natter-api/: pom.xml
natter-api/checkerframework/stubs/: JSONObject.astub
natter-api/src/main/java/com/manning/apisecurityinaction/: Main.java
natter-api/src/main/java/com/manning/apisecurityinaction/controller/: AuditController.java  CapabilityController.java  ModeratorController.java  Permission.java  SpaceController.java  TokenController.java  UserController.java
natter-api/src/main/java/com/manning/apisecurityinaction/token/: AuthenticatedTokenStore.java  AuthnToken.java  AuthnTokenStore.java  Capability.java  CapabilityStore.java  ConfidentialTokenStore.java  CookieTokenStore.java  DatabaseTokenStore.java  HmacTokenStore.java  SecureTokenStore.java  TokenStore.java  Util.java
natter-api/src/main/resources/: schema.sql
natter-api/src/main/resources/public/: login.js  natter.html  natter.js
src/main/java/com/manning/apisecurityinaction/: CaveatAppender.java  Main.java
src/main/java/com/manning/apisecurityinaction/controller/: CapabilityController.java  Permission.java  SpaceController.java
src/main/java/com/manning/apisecurityinaction/token/: BiscuitStore.java  Capability.java  CapabilityStore.java  ConfidentialTokenStore.java  MacaroonStore.java  SecureTokenStore.java  Util.java
src/main/resources/: schema.sql
src/main/resources/public/: natter.js
